THEME_NAME=ninja
THEME_URL=https://ninja.graffino.dev

DB_HOST=localhost
DB_PORT=3306
DB_NAME=ninja.graffino.dev
DB_USER=root
DB_PASSWORD=admin

DB_MIGRATION=latest

PLUGIN_ACF_KEY=
PLUGIN_WPML_ID=
PLUGIN_WPML_KEY=

DEBUG=true

CACHE_BUSTING=yyyymmddhhmmss

REMOTE_USER=
REMOTE_SERVER=
REMOTE_PATH=

STAGING_ARTIFACT_PATH=ninja.graffino.live
