# Wordpress - Theme info
THEME_NAME = ninja
THEME_URL = https://ninja.graffino.dev

# WordPress - Database configuration
# DB_HOST = mariadb # Docker Host
DB_HOST = localhost
DB_PORT = 3306
DB_NAME =
DB_USER =
DB_PASSWORD =

# WordPress - Database migration - ZIP file used for migrations
DB_MIGRATION = latest

# WordPress - Cache busting for JS / CSS assets
CACHE_BUSTING = yyyymmddhhmmss

# WordPress - Advanced Custom Fields
PLUGIN_ACF_KEY =

# WordPress - WPML
PLUGIN_WPML_ID =
PLUGIN_WPML_KEY =

# WordPress - Debug flag
DEBUG = false

# WordPress - Sync remote Uploads folder to local
REMOTE_USER = ninja
REMOTE_SERVER = graffino.ninja
REMOTE_PATH = docroot/dist-wp/wp-content/uploads
REMOTE_KEY_NAME = id_rsa.key

# Docker

# Extensions to install
PHP_EXTENSIONS = "zip imagick mongodb mailparse xdebug"

# XDebug
XDEBUG_DEFAULT_ENABLE = 1
XDEBUG_REMOTE_ENABLE = 1
XDEBUG_REMOTE_HOST = "127.0.0.1"
XDEBUG_REMOTE_PORT = 9000
XDEBUG_REMOTE_AUTO_START = 1
XDEBUG_REMOTE_CONNECT_BACK = 1
XDEBUG_IDEKEY = ''
XDEBUG_PROFILER_ENABLE = 1
XDEBUG_PROFILER_OUTPUT_DIR = "/tmp"

# OpCache
OPCACHE_VALIDATE_TIMESTAMPS = 0
OPCACHE_MAX_ACCELERATED_FILES = 10000
OPCACHE_MEMORY_CONSUMPTION = 192
OPCACHE_MAX_WASTED_PERCENTAGE = 10

