# Wordpress - Theme info
THEME_NAME=ninja
THEME_URL=https://ninja.graffino.dev

# WordPress - Database configuration
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=ninja.graffino.dev
DB_USER=root
DB_PASSWORD=admin

# WordPress - Database migration - ZIP file used for migrations
DB_MIGRATION=latest

# WordPress - Cache busting for JS / CSS assets
CACHE_BUSTING=yyyymmddhhmmss

# WordPress - Advanced Custom Fields
PLUGIN_ACF_KEY=b3JkZXJfaWQ9MzI5ODZ8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE0LTA3LTA3IDE2OjE0OjM4

# WordPress - WPML
PLUGIN_WPML_ID=13058
PLUGIN_WPML_KEY=$P$BM1aLbI1TtbKNORgnAVxy.NwfxQir

# WordPress - Debug flag
DEBUG=false

# Docker

# Extensions to install
PHP_EXTENSIONS="zip"
